GestionCinemaProjet/GestionCinema/Admin.xaml

<Window x:Class="GestionCinema.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GestionCinema"
        Title="Admin" Height="768" Width="1024" WindowStyle="none"  WindowState="Maximized"
        Style="{StaticResource Windows}">
    <!-- Ressources -->
    <Window.Resources>
        <!-- Converter -->
        <local:AgeToStringConverter x:Key="ageConverter"/>
        <local:StringToBitmapConverter x:Key="imageConverter"/>
        <local:_3DToStringConverter x:Key="threeDConverter"/>
        <!---->
        <!-- DataTemplates -->
        <DataTemplate  x:Key="_adminInfosSeance">
            <!-- Design Bords-->
            <Border BorderBrush="#FF626C6C" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" Padding="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAFAFD" Offset="0"/>
                        <GradientStop Color="#003E4042" Offset="0.203"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Design Bords-->
                <DataGrid  ItemsSource="{Binding LesSeances}" Style="{StaticResource StyleTextDataGrid}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="25,0,25,10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Border>
        </DataTemplate>
        <!---->
        <!-- Informations des Films -->
        <DataTemplate x:Key="InfoFilms">
            <Grid Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Affiche du Film -->
                <Image Grid.Column="0" Source="{Binding Chemin,Converter={StaticResource imageConverter}}" Width="200"/>
                <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                    <!-- Realisateur du Film -->
                    <TextBlock Text="{Binding Realisateur}" Style="{StaticResource StyleText}" TextWrapping="WrapWithOverflow"/>
                    <!-- Durée du Film -->
                    <TextBlock Text="{Binding Duree}" Style="{StaticResource StyleText}" />
                    <!-- Age limite du Film -->
                    <TextBlock Text="{Binding AgeLimite,Converter={StaticResource ageConverter}}" Style="{StaticResource StyleText}" TextWrapping="WrapWithOverflow"/>
                    <!-- 3D ou pas 3D -->
                    <TextBlock Text="{Binding TroisDimension,Converter={StaticResource threeDConverter}}" Style="{StaticResource StyleText}"/>
                </StackPanel>
                <!-- Synopsis du Film -->
                <TextBlock Grid.Column="2" Text="{Binding Synopsis}" Style="{StaticResource StyleText}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!---->
        <!---->
    </Window.Resources>
    <!---->
    <DockPanel>
        <!-- Manu Haut -->
        <Menu DockPanel.Dock="top" Height="30" TextElement.FontSize="16">
            <MenuItem Header="Ajouter Film" Click="AjoutFilm"/>
            <MenuItem Header="Ajouter Seance" Click="AjoutSeance"/>
            <MenuItem Header="Ajouter Projectionniste" Click="AjouPersonnes"/>
            <MenuItem Header="Ajouter Salle" Click="AjoutSalle" />
            <MenuItem Header="Supprimer Film" Click="SupprimerFilm"/>
            <MenuItem Header="Supprimer Seance" Click="SupprimerSeance"/>
            <MenuItem Header="Supprimer Projectionniste" Click="SupPersonne"/>
            <MenuItem Header="Supprimer Salle" Click="SupSalle"/>
            <MenuItem Header="Nouveau Programme" Click="NouveauProg"/>
        </Menu>
        <!---->
        <!-- ListBox des Films Horizontal -->
        <ListBox DockPanel.Dock="Top" Name="ListeDeFilm" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="90"  Margin="10,10,10,0" Background="Transparent" BorderThickness="0" Foreground="#FFE8E8E8" FontSize="20" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="25 0 25 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        <!---->
        <!-- Affichage des Informations du Film selectionné -->
        <ContentControl DockPanel.Dock="Top" Content="{Binding ElementName=ListeDeFilm,Path=SelectedItem}" ContentTemplate="{StaticResource InfoFilms}"/>
        <!---->
        <!-- Affichage des Informations des Seances a propos Film selectionné -->
        <ContentControl DockPanel.Dock="Top" Content="{Binding ElementName=ListeDeFilm,Path=SelectedItem}" ContentTemplate="{StaticResource _adminInfosSeance}"/>
        <!---->
         <!-- Bar de Bouton Bas de page -->
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="60" Background="#FFA4A4A4">
            <Button HorizontalAlignment="Center" Content="Quitter Administrateur" Style="{StaticResource Footer}" Padding="30,5" Click="Fermer"/>
        </StackPanel>
        <!---->
    </DockPanel>
</Window>
