GestionCinemaProjet/GestionCinema/App.xaml

<Application x:Class="GestionCinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style Graphique -->
        <!-- Style des Bouttons Inferieur et Superieur du Main -->
        <Style x:Key="BoutonInfSup" TargetType="Button">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="TextElement.FontSize" Value="30" />
            <Setter Property="Width" Value="40"/>
        </Style>
        <!---->
        <!-- Fond des Fenetres de l'application -->
        <Style x:Key="Windows" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF314F57" Offset="0"/>
                        <GradientStop Color="#FF14353A" Offset="0.996"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="IconeCinema.ico"/>
        </Style>
        <!---->
        <!-- Style des Buttons des Footer des Fenetre Main et Admin -->
        <Style x:Key="Footer" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="BrowalliaUPC" />
            <Setter Property="Margin" Value="4,10" />
        </Style>
        <!---->
        <!-- Style des TextBlock de l'application Main et Admin -->
        <Style x:Key="StyleText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
        </Style>
        <!---->
        <!-- Style des TextBlock des autres Fenetres -->
        <Style x:Key="StyleTextFenetre" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
        </Style>
        <!---->
        <!-- Style des ListBox de l'application -->
        <Style x:Key="StyleTextListBox" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
        </Style>
        <!---->
        <!-- Style des DataGrid de l'application -->
        <Style x:Key="StyleTextDataGrid" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF314F57"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
        </Style>
        <!---->
        <!-- Style des Bouttons Fentres Bas de l'application -->
        <Style x:Key="StyleBoutons" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,6"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <!---->
        <!-- Style des TextBox par default -->
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <!---->
        <!---->
    </Application.Resources>
</Application>
