GestionCinemaProjet/GestionCinema/MainWindow.xaml

<Window x:Class="GestionCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GestionCinema"
        xmlns:CineLib="clr-namespace:GestionCinemaLib;assembly=GestionCinemaLib"
        xmlns:my="clr-namespace:GestionCinemaLib;assembly=GestionCinemaLib"
        Title="Gestion d'un Cinema" MinHeight="768" MinWidth="1024"
        WindowStyle="None" WindowState="Maximized" Height="768" Width="1024" Style="{StaticResource Windows}">
    <!-- Ressources -->
    <Window.Resources>
        <CineLib:LesFilms x:Key="ListeFilm"/>
        <!-- Converter -->
        <local:AgeToStringConverter x:Key="ageConverter"/>
        <local:_3DToStringConverter x:Key="threeDConverter"/>
        <local:StringToBitmapConverter x:Key="imageConverter"/>
        <local:NbPlaceToStringConverter x:Key="placeConverter"/>
        <local:EuroToStringConverter x:Key="euroConverter"/>
        <!---->
        <!-- DataTemplates -->
        <!-- Informations des Films -->
        <DataTemplate x:Key="InfoFilms">
            <Grid Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Affiche du Film -->
                <Image Grid.Column="0" Source="{Binding Chemin,Converter={StaticResource imageConverter}}" Width="170"/>
                <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                    <!-- Realisateur du Film -->
                    <TextBlock Text="{Binding Realisateur}" Style="{StaticResource StyleText}" TextWrapping="WrapWithOverflow"/>
                    <!-- Durée du Film -->
                    <TextBlock Text="{Binding Duree}" Style="{StaticResource StyleText}" />
                    <!-- Age limite du Film -->
                    <TextBlock Text="{Binding AgeLimite,Converter={StaticResource ageConverter}}" Style="{StaticResource StyleText}" TextWrapping="WrapWithOverflow"/>
                    <!-- 3D ou pas 3D -->
                    <TextBlock Text="{Binding TroisDimension,Converter={StaticResource threeDConverter}}" Style="{StaticResource StyleText}"/>
                </StackPanel>
                <!-- Synopsis du Film -->
                <TextBlock Grid.Column="2" Text="{Binding Synopsis}" Style="{StaticResource StyleText}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!---->
        <!-- Informations des Seances -->
        <DataTemplate x:Key="infosSeance" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Liste des Seance -->
                <ListBox x:Name="seances" Grid.Column="0" ItemsSource="{Binding LesSeances}" Style="{StaticResource StyleTextListBox}" IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" Background="Transparent" Loaded="InitialiserListbox"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <!-- Numero de la Salle -->
                    <TextBlock Text="{Binding ElementName=seances,Path=SelectedItem.LaSalle}" Style="{StaticResource StyleText}" FontSize="40" Margin="0,0,0,20"/>
                    <!-- Nombre de places libres restantes -->
                    <TextBlock Text="{Binding ElementName=seances,Path=SelectedItem.PlaceLibre,Converter={StaticResource placeConverter}}" Style="{StaticResource StyleText}"/>
                    <!-- Prix de la Seance -->
                    <TextBlock Text="{Binding ElementName=seances,Path=SelectedItem.Prix,Converter={StaticResource euroConverter}}" Style="{StaticResource StyleText}" Margin="0,6,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!---->
        <!---->
    </Window.Resources>
    <!---->
        <!---->
    <DockPanel>
        <!-- Baniére Billeterie -->
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource StyleText}" Text="Billetterie" FontSize="70" FontFamily="Cordia New" TextDecorations="Underline" Margin="0"/>
        <StackPanel DockPanel.Dock="Top">
            <!-- ListBox des Films Horizontal -->
            <ListBox  Name="ListeDeFilm" ItemsSource="{Binding Source={StaticResource ListeFilm}}" Style="{StaticResource StyleTextListBox}" IsSynchronizedWithCurrentItem="True"  Height="90"  Margin="10,2,10,0" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="25 0 25 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!---->
            <!-- Affichage des Informations du Film selectionné -->
            <ContentControl Content="{Binding Source={StaticResource ListeFilm}}" ContentTemplate="{StaticResource InfoFilms}"/>
            <!---->
            <!-- Affichage de la Listbox des Seances et des Informations de cette Seance -->
            <ContentControl DockPanel.Dock="Top"  Margin="20,25,20,0" Content="{Binding Source={StaticResource ListeFilm}}" ContentTemplate="{StaticResource infosSeance}"/>
            <!---->
        </StackPanel>
        <!-- Bar de Bouton Bas de page -->
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="60" Background="#FFA4A4A4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Quitter" Style="{StaticResource Footer}" Click="Fermer"/>
            <Button Grid.Column="1" Content="Admin" Style="{StaticResource Footer}" Click="Admin"/>
            <Button Grid.Column="2" Content="Paiement" Style="{StaticResource Footer}" Name="Paiement" Click="Paiements" />
        </Grid>
        <!---->
        <!-- Bouton de selection du Nombre de Places souhaitée -->
        <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Content="&lt;" Style="{StaticResource BoutonInfSup}" Click="NbBilletInf"/>
            <TextBlock Name="TextBlockNbBillet" Text="{Binding nbBillet}" Width="50" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFE8E8E8"/>
            <Button Content="&gt;" Style="{StaticResource BoutonInfSup}" Click="NbBilletSup"/>
        </WrapPanel>
        <!---->
    </DockPanel>
</Window>
